﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DAF7FFEC-6359-4510-9BBA-91D70AA4DD79}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartNet</RootNamespace>
    <AssemblyName>SmartNet</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;ENABLE_PROFILER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity 2017.1.2p2\Editor\Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity 2017.1.2p2\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChannelBuffer.cs" />
    <Compile Include="ChannelPacket.cs" />
    <Compile Include="ChannelQos.cs" />
    <Compile Include="ConnectionAcksType.cs" />
    <Compile Include="ConnectionConfig.cs" />
    <Compile Include="Interfaces\IHaveSpawnData.cs" />
    <Compile Include="Interfaces\INetEvent.cs" />
    <Compile Include="Interfaces\IPreStart.cs" />
    <Compile Include="Interfaces\INetMessage.cs" />
    <Compile Include="Interfaces\INetVisibility.cs" />
    <Compile Include="Interfaces\IPreStop.cs" />
    <Compile Include="Interfaces\IServerOwnerChanged.cs" />
    <Compile Include="Interfaces\IStartClient.cs" />
    <Compile Include="Interfaces\IStartOwner.cs" />
    <Compile Include="Interfaces\IStartServer.cs" />
    <Compile Include="Interfaces\IStopClient.cs" />
    <Compile Include="Interfaces\IStopOwner.cs" />
    <Compile Include="Interfaces\IStopServer.cs" />
    <Compile Include="Interfaces\IServerVisibilityChanged.cs" />
    <Compile Include="Messages\AssetSpawn.cs" />
    <Compile Include="Messages\FragmentedMessage.cs" />
    <Compile Include="Messages\RemoveOwner.cs" />
    <Compile Include="Messages\SetOwner.cs" />
    <Compile Include="Messages\UpdateFirstTime.cs" />
    <Compile Include="Messages\UpdateTime.cs" />
    <Compile Include="NetworkClient.cs" />
    <Compile Include="NetworkId.cs" />
    <Compile Include="NetworkScene.cs" />
    <Compile Include="NetworkServer.cs" />
    <Compile Include="NetworkTime.cs" />
    <Compile Include="Profiler\BarGroup.cs" />
    <Compile Include="Profiler\ProfilerTooltip.cs" />
    <Compile Include="Profiler\Statistics.cs" />
    <Compile Include="Profiler\StatisticsOnGUI.cs" />
    <Compile Include="Profiler\ProfilerUI.cs" />
    <Compile Include="QosType.cs" />
    <Compile Include="ServerSettings.cs" />
    <Compile Include="MessageCache.cs" />
    <Compile Include="ConnectionList.cs" />
    <Compile Include="DefaultNetVisibility.cs" />
    <Compile Include="KnownIdentities.cs" />
    <Compile Include="IdentityHandlers.cs" />
    <Compile Include="Messages.cs" />
    <Compile Include="Messages\IdentityMessage.cs" />
    <Compile Include="Messages\OwnerSpawn.cs" />
    <Compile Include="Messages\WorldDestroy.cs" />
    <Compile Include="SmartNetIdentity.cs" />
    <Compile Include="ConnectState.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="IdentityLibrary.cs" />
    <Compile Include="MessageHandlers.cs" />
    <Compile Include="MessageInfo.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="Buffer.cs" />
    <Compile Include="Messages\AddPlayer.cs" />
    <Compile Include="Messages\WorldSpawn.cs" />
    <Compile Include="Network.cs" />
    <Compile Include="PooledStack.cs" />
    <Compile Include="Reader.cs" />
    <Compile Include="Updater.cs" />
    <Compile Include="Writer.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>