﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartNet", "SmartNet\SmartNet.csproj", "{DAF7FFEC-6359-4510-9BBA-91D70AA4DD79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartNet.Editor", "SmartNet.Editor\SmartNet.Editor.csproj", "{4A57407C-28B5-437D-B518-A83162E0AFC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAF7FFEC-6359-4510-9BBA-91D70AA4DD79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAF7FFEC-6359-4510-9BBA-91D70AA4DD79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAF7FFEC-6359-4510-9BBA-91D70AA4DD79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAF7FFEC-6359-4510-9BBA-91D70AA4DD79}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A57407C-28B5-437D-B518-A83162E0AFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A57407C-28B5-437D-B518-A83162E0AFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A57407C-28B5-437D-B518-A83162E0AFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A57407C-28B5-437D-B518-A83162E0AFC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
